1. 아래와 같이 성적을 연속적으로 입력 받고 평균을 내는  프로그램을 작성하시오.

국어 영어 수학을 입력하세요!
100 60 70
평균은 76.66666666666667
계속 하시겠습니까
y
국어 영어 수학을 입력하세요!
90 80 70
평균은 80.0
계속 하시겠습니까
n
프로그램 종료 입니다.

import java.util.Scanner;

public class Test01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Average avr = new Average();
		int kor, eng, math;
		char sw;
		
		while(true) {
			System.out.println("국어 영어 수학을 입력하세요!");
			kor = sc.nextInt();
			eng = sc.nextInt();
			math = sc.nextInt();
			
			avr.setAverage(kor, eng, math);
			System.out.println(avr.showAverage());
			System.out.println("계속하시겠습니까(y/n)");
			sw = sc.next().charAt(0);
			if(sw == 'n') {
				System.out.println("끝");
				break;
			}
			
		}
		
	}

}


public class Average {
	private int kor, eng, math;
	
	Average(){
		
	}
	
	public void setAverage(int kor, int eng, int math){
		this.kor = kor;
		this.eng = eng;
		this.math = math;
	}
	
	public double showAverage() {
		return (kor+eng+math)/3.0;
	}
	
}



2. 아래의 프로그램을 작성하시오.

화폐 매수 구하기, 반드시 클래스로 작성할 것, 출력
136000
오만원 : 2장
만원 : 3장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까
y
1456000
오만원 : 29장
만원 : 0장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까

import java.util.Scanner;

public class Test02 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Bank bk = new Bank();
		int n;
		String sw;
		
		while (true) {
			System.out.print("금액 입력: ");
			n = sc.nextInt();
			bk.setMoney(n);
			bk.showMoney();
			
			System.out.println("계속 하시겠습니까(y/n)");
			sw = sc.next();
			if(sw.equals("n")) {
				System.out.println("끝");
				break;
			}
			
		}
	}

}

public class Bank {
	private int money;
	
	public void setMoney(int n) {
		money = n;
	}
	
	public void showMoney() {
		int m = money;
		int share;
		
		share = m / 50000;
		m = m % 50000;
		System.out.println("오만원: " + share + "장");
		
		share = m / 10000;
		m = m % 10000;
		System.out.println("만원: " + share + "장");
		
		share = m / 5000;
		m = m % 5000;
		System.out.println("오천원: " + share + "장");
		
		share = m / 1000;
		m = m % 1000;
		System.out.println("천원: " + share + "장");
		
		share = m / 500;
		m = m % 500;
		System.out.println("오백원: " + share + "개");
		
		share = m / 100;
		m = m % 100;
		System.out.println("백원: " + share + "개");
		
		
	}
	
}


3.아래의 프로그램을 작성 하시오.

다음 멤버를 가지고 직사각형을 표현하는 Rectangle 클래스를 작성하라.

- int 타입의 x, y, width, height 필드: 사각형을 구성하는 점과 크기 정보
- x, y, width, height 값을 매개변수로 받아 필드를 초기화하는 생성자
- int square() : 사각형 넓이 리턴
- void show() : 사각형의 좌표와 넓이를 화면에 출력
- boolean contatins(Rectangle r) : 매개변수로 받은 r이 현 사각형 안에 있으면 true 리턴
- main() 메소드의 코드와 실행 결과는 다음과 같다


    public static void main(String[] args) {
    	Rectangle r = new Rectangle(2, 2, 8, 7);
    	Rectangle s = new Rectangle(5, 5, 6, 6);
    	Rectangle t = new Rectangle(1, 1, 10, 10);

    	r.show();
    	System.out.println("s의 면적은 "+s.square());
    	if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
    	if(t.contains(s)) System.out.println("t는 s를 포함합니다.");
    }

  출력

    (2,2)에서 크기가 8x7인 사각형
    s의 면적은 36
    t는 r을 포함합니다.


public class Test03 {
	public static void main(String args[]) {
		Rectangle r = new Rectangle(2, 2, 8, 7);
		Rectangle s = new Rectangle(5, 5, 6, 6);
		Rectangle t = new Rectangle(1, 1, 10, 10);
		
		r.show();
		System.out.println("s의 면적은" + s.square());
		if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
		else System.out.println("t는 s를 포함 안합니다.");
		if(t.contains(s)) System.out.println("t는 s를 포함합니다.");
		else System.out.println("t는 s를 포함 안합니다.");
	}
}

public class Rectangle {
	private int x, y, width, height;

	Rectangle(int x, int y, int width, int height) {
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
	}

	public void show() {
		System.out.println("(" + x + "," + y + ")에서 크기가" + width + "x" + height + "인 사각형");
	}

	public int square() {

		return height * width;
	}

	public boolean contains(Rectangle r) {
		boolean b;

		if (x <= r.x && width+x >= r.width+r.x && y <= r.y && height+y >= r.height+r.y) {
			b = true;
		} else
			b = false;

		return b;
	}

}


